.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  display: flex;
  justify-content: end;
  gap: 10px;
  align-items: center;
  padding: 10px;
}

.header a {
  text-decoration: none;
  color: black;
  font-size: 13px;
}

.header img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.main {
  display: flex;
  gap: 10px;
  flex: 1;
  padding: 10px;
}

.main img {
  width: 400px;
}

.search-box {
  width: 500px;
  border: 1px solid #00000080;
  border-radius: 20px;
  overflow: hidden;
  height: 30px;
}

.search-box input {
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  padding-left: 10px;
}

.link-button {
  padding: 5px 10px;
  background-color:aliceblue;
  text-decoration: none;
  color: black;
  font-size: 15px;
}

.footer-links a {
  text-decoration: none;
  color: black;
}

.footer-links {
  display: flex;
  justify-content: space-between;

}

.footer-links div {
  display: flex;
  gap: 10px;
}

.cart {
  position: relative;
}

.cart p.cart-count {
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: red;
  color: white;
  text-align: center;
  top: -10px;
  font-size: 13px;
  right: -10px;

}